{
  "name": "mapleshmaplebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigachel/mapleShmapleBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gigachel/mapleShmapleBot/issues"
  },
  "homepage": "https://github.com/gigachel/mapleShmapleBot#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "telegraf": "^4.11.2"
  }
}
